# mts-purchase-service

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  pom.xml  render.yaml
.github/workflows/: deploy-ec2.yml
docs/: ec2-runbook.md  github-actions-ec2-deploy.md  mts-ui-design-spec.html  personal-portfolio-architecture.html  personal-portfolio-architecture.md  personal-portfolio-ui-samples.html
scripts/: ec2-deploy.sh
src/main/java/com/mts/mts_purchase_service/: MtsPurchaseServiceApplication.java
src/main/java/com/mts/mts_purchase_service/config/: ApiRequestLoggingFilter.java  AuthRateLimitFilter.java  AuthRateLimitProperties.java  AuthRegistrationOtpProperties.java  AuthTokenInterceptor.java  OpenApiConfig.java  SecurityBeansConfig.java  WebCorsConfig.java  WebMvcAuthConfig.java
src/main/java/com/mts/mts_purchase_service/controller/: AuthController.java  ProductController.java  ProductTypeController.java  ProductVariantController.java  PurchaseOrderController.java  ReportController.java  SellerController.java  UnitController.java
src/main/java/com/mts/mts_purchase_service/entity/: AppUser.java  OrderItem.java  Product.java  ProductType.java  ProductVariant.java  PurchaseOrder.java  Seller.java  Unit.java  UserRegistrationOtp.java  UserSession.java
src/main/java/com/mts/mts_purchase_service/exception/: DuplicateResourceException.java  MtsGlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/mts/mts_purchase_service/models/: ApiResponseDTO.java  AuthLoginRequestDTO.java  AuthRegisterOtpResponseDTO.java  AuthRegisterOtpVerifyRequestDTO.java  AuthRegisterRequestDTO.java  AuthSessionInfoDTO.java  AuthSessionResponseDTO.java  AuthSetupRequestDTO.java  DailyPurchaseTrendPointDTO.java  DailyPurchaseTrendReportDTO.java  DailySummaryDTO.java  OrderItemDTO.java  ProductDTO.java  ProductTypeDTO.java  ProductUnitsBreakdownDTO.java  ProductUnitsTrendReportDTO.java  ProductVariantDTO.java  PurchaseOrderDTO.java  SellerDTO.java  SellerHistoryReportDTO.java  SellerPurchasePointDTO.java  TopSellersReportDTO.java  UnitDTO.java  VariantUnitsBreakdownDTO.java
src/main/java/com/mts/mts_purchase_service/repository/: AppUserRepository.java  OrderItemRepository.java  ProductRepository.java  ProductTypeRepository.java  ProductVariantRepository.java  PurchaseOrderRepository.java  SellerRepository.java  UnitRepository.java  UserRegistrationOtpRepository.java  UserSessionRepository.java
src/main/java/com/mts/mts_purchase_service/service/: AuthService.java  AuthServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductTypeService.java  ProductTypeServiceImpl.java  ProductVariantService.java  ProductVariantServiceImpl.java  PurchaseOrderService.java  PurchaseOrderServiceImpl.java  ReportService.java  ReportServiceImpl.java  SellerService.java  SellerServiceImpl.java  UnitService.java  UnitServiceImpl.java
src/main/java/com/mts/mts_purchase_service/util/: TokenUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties  logback-spring.xml
src/main/resources/Wallet_mtsdb/: README  ewallet.p12  ewallet.pem  keystore.jks  truststore.jks
src/main/resources/db-scripts/: 01_create_product_types.sql  03_create_sellers.sql  05_create_product_variants.sql  11_create_app_users.sql  13_create_auth_indexes.sql  14_create_user_registration_otps.sql
src/test/java/com/mts/mts_purchase_service/: MtsPurchaseServiceApplicationTests.java
src/test/java/com/mts/mts_purchase_service/config/: AuthRateLimitFilterTest.java
src/test/java/com/mts/mts_purchase_service/controller/: AuthControllerTest.java  ProductControllerTest.java  ProductTypeControllerTest.java  ProductVariantControllerTest.java  PurchaseOrderControllerTest.java  ReportControllerTest.java  UnitControllerTest.java
src/test/java/com/mts/mts_purchase_service/exception/: MtsGlobalExceptionHandlerTest.java
src/test/java/com/mts/mts_purchase_service/service/: AuthServiceImplTest.java  ProductServiceImplTest.java  ProductTypeServiceImplTest.java  ProductVariantServiceImplTest.java  PurchaseOrderServiceImplTest.java  ReportServiceImplTest.java  UnitServiceImplTest.java
