mtsdb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=g9c5b20ed51a0b3_mtsdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mtsdb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=g9c5b20ed51a0b3_mtsdb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mtsdb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=g9c5b20ed51a0b3_mtsdb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mtsdb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=g9c5b20ed51a0b3_mtsdb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

mtsdb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=g9c5b20ed51a0b3_mtsdb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



